server {
    listen $PORT;
    server_name localhost;

    # Redirect HTTP to HTTPS
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type text/javascript;
    }
}